[33mcommit 5f2f0277961e8d18c98359429a3dfffe360a820b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Wed Jun 29 13:08:51 2022 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ã®ä¸€è¨€ã‚’è¿½åŠ 

[33mcommit 7cbfd81c6a4d96f754395b9e0a59651086c798ea[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Tue Jun 28 12:30:38 2022 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ã‚’è¿½åŠ 

[33mcommit 5bb5a97ed2fae334be563d69b8414800596f4938[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Tue May 31 23:33:14 2022 +0900

    contactLink() ã®ãƒªãƒ³ã‚¯ã‚’Googleãƒ•ã‚©ãƒ¼ãƒ ã«å¤‰æ›´

[33mcommit 74f865506a1acebd2253b9bf3fbe1373083b7bb1[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Tue May 31 12:59:09 2022 +0900

    å•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ã‚’ asana ã‹ã‚‰ Googleãƒ•ã‚©ãƒ¼ãƒ ã«å¤‰æ›´

[33mcommit d04b978cbbe3c7f59ae162b12e0a86c28affc19c[m
Author: andrewpltnv <andrewpltnv@gmail.com>
Date:   Wed May 18 15:13:53 2022 +0300

    Husky eslint RnD, fix deploy

[33mcommit ac1b9f873f22b10715a4b247cd78be76ea850c09[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Wed May 18 11:36:02 2022 +0900

    WORKS ã«ã‚ã‚‹ CONTACT ãƒªãƒ³ã‚¯å‰Šé™¤

[33mcommit ce3b0de01ba219cb9a9825f29302266ee7dae075[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Wed May 18 11:32:32 2022 +0900

    WORKS ã«ã‚ã‚‹ CONTACT ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆä¿®æ­£

[33mcommit 825c924ee5879bff33b18f7e30d7da60ef7883ee[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Wed May 18 11:24:51 2022 +0900

    WORKS ã®ç”»åƒå·®ã—æ›¿ãˆ

[33mcommit eb05e3a87411173a7171a392b88bf0c274dcc29b[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Wed May 18 11:14:11 2022 +0900

    WORKS ã®æ–‡è¨€ä¿®æ­£

[33mcommit 8303b5d602012e4bb0253646456526a277f06306[m
Merge: 85469cb de991b1
Author: Andrey Platonov <20723543+andrewpltnv@users.noreply.github.com>
Date:   Mon May 16 11:30:59 2022 +0300

    Merge pull request #4 from uniba/google
    
    Google Analytics

[33mcommit 85469cb24c75bcafb836652eb246550260451c6c[m
Author: andrewpltnv <andrewpltnv@gmail.com>
Date:   Mon May 16 11:19:38 2022 +0300

    fix comment, delete package-lock

[33mcommit 447cb6a0c8b41aa8307f7abd737eae4ee1612b31[m
Author: cazmura <49217331+cazmura@users.noreply.github.com>
Date:   Sun May 15 23:41:43 2022 +0900

    Works ãƒšãƒ¼ã‚¸ã®è¿½åŠ ã¨ member åŸç¨¿ã®ä¿®æ­£
    
    member åŸç¨¿ã®ä¿®æ­£å†…å®¹ã¯
    ãƒ»å’æ¥­ç”Ÿã®å‰Šé™¤
    ãƒ»ã‚³ãƒ¡ãƒ³ãƒˆæº–å‚™ä¸­ã® member ã«ã€Œæº–å‚™ä¸­ã€ã¨ã„ã†æ–‡è¨€ã‚’åŠ ãˆã‚‹
    ã‚’è¡Œã£ãŸ

[33mcommit da6a1c87503b5ebfae1983c29dbe106f89a2658f[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Fri Apr 1 22:29:15 2022 +0900

    Andrii ã•ã‚“ã®åå‰ã®å¤ªã•ã‚’ä¿®æ­£

[33mcommit 306d05f1a9162e856e2e6871a7b7906802dca960[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Fri Apr 1 22:25:04 2022 +0900

    Andrii ã•ã‚“ã®ç”»åƒã®ä½ç½®ã‚’ä¿®æ­£

[33mcommit 5f8dd3062f6cd0ac558216a056676c008ee918b1[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Fri Apr 1 22:18:54 2022 +0900

    Andrii ã•ã‚“ã®ç”»åƒã‚’è¿½åŠ 

[33mcommit de991b103ddcb259f18e2a8eeb0f72eb3552a0ef[m[33m ([m[1;31morigin/google[m[33m)[m
Author: andrewpltnv <andrewpltnv@gmail.com>
Date:   Wed Mar 9 17:20:28 2022 +0200

    Google Analytics

[33mcommit 2700b93044b902ae7209a5148cef8bae55197d02[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Fri Jan 14 17:53:48 2022 +0900

    ãƒ•ãƒƒã‚¿ãƒ¼ã®ã‚µã‚¤ã‚ºã‚’å¤‰æ›´

[33mcommit 5d4493bc06efc07fe5fcaf2365fe8cd8411adeb4[m
Merge: f678295 f700877
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 15:48:16 2021 +0900

    Merge pull request #3 from uniba/update-20211217
    
    daichi image

[33mcommit f700877256874b6c6cb922f05493b8b15979d6d6[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 15:46:58 2021 +0900

    daichi image

[33mcommit f678295fc273b2d592cb8015e8a17c56c8f09ef1[m
Merge: 52ecf3a d5fb1fa
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 15:36:46 2021 +0900

    Merge pull request #2 from uniba/update-20211217
    
    Update 20211217

[33mcommit d5fb1fabfa75200f94b5ed95ab44288f68caa552[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 14:55:39 2021 +0900

    æ¡ç”¨æƒ…å ±ã‚’è¦‹ã‚‹ã€ã®ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚ºèª¿æ•´

[33mcommit c2211e6b9b53861fac9100b8f477da8dfbbde597[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 14:51:23 2021 +0900

    Daichi Sato è¿½åŠ 

[33mcommit bf7e1c8b574de48e9b2692157a82df6639d71562[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 14:48:43 2021 +0900

    mobile font size reset

[33mcommit a45078858105a04d5002e13de4044d1cff503eb5[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 12:20:18 2021 +0900

    styleå¾®èª¿æ•´

[33mcommit 52ecf3a1052ce7c9c86a3072d1c587fcb1c3a285[m
Merge: e1092e2 0bd5267
Author: Jun Komatsu <jun@uniba.jp>
Date:   Fri Dec 17 08:01:52 2021 +0900

    Merge pull request #1 from uniba/next-coding
    
    Next coding

[33mcommit 0bd5267beeaa599f22b02d0f0b4599a8128c5807[m
Author: AiriShigemizu <jcfamily.ai@gmail.com>
Date:   Thu Dec 16 20:13:26 2021 +0900

    Fix target blank etc..

[33mcommit 6aab0c40124ca78079d447957124bb27f5d3615f[m
Author: AiriShigemizu <jcfamily.ai@gmail.com>
Date:   Thu Dec 16 19:28:20 2021 +0900

    Fix with desighner

[33mcommit e1cb30add78d7d3cac6252a1a68ae3b5cda433d7[m
Author: AiriShigemizu <jcfamily.ai@gmail.com>
Date:   Thu Dec 16 03:00:18 2021 +0900

    add new image desigh

[33mcommit 90aac6527a428a93af914e86be1d30752e76ea83[m
Author: Airi Shigemizu <irie@AirinoMacBook-Pro.local>
Date:   Wed Dec 15 02:19:07 2021 +0900

    Add under pages coding & responsive style

[33mcommit 0475b90ee7b9bdda6a9048fbe33d23eded7340b7[m
Author: Airi Shigemizu <irie@AirinoMacBook-Pro.local>
Date:   Tue Dec 14 00:02:04 2021 +0900

    Add scss modules
    coding

[33mcommit 3774e9d0e5073fddc3ffede8560a9cf2595fcdf0[m[33m ([m[1;31morigin/next[m[33m)[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Mon Dec 13 09:46:03 2021 +0900

    fix warning

[33mcommit 1f55e01c89a90ed7f6cf2e05d7c9051ad9efb03e[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Sat Dec 11 08:32:37 2021 +0900

    next.jsã«ç§»æ¤

[33mcommit e1092e22fd359ada3639b480226fe56858b34f6e[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Mon Dec 6 04:41:19 2021 +0900

    favicon ã‚’è¿½åŠ 

[33mcommit 49ebd500aca495e801210fc47887849a8a323441[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Mon Dec 6 04:33:44 2021 +0900

    ãƒ¡ã‚¤ãƒ³ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ã‚’è¿½åŠ 

[33mcommit 3457307a70d328f246145b69084b6b01b5d24e93[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Thu Dec 2 07:19:42 2021 +0900

    ã‚°ãƒ­ãƒ¼ãƒãƒ«ãƒŠãƒ“ã‚²ãƒ¼ã‚¸ãƒ§ãƒ³ã¨ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã®é–“ã‚’åºƒã’ã‚‹

[33mcommit 2ac2b1eef6c1fe5fa08c1158aeeb32cb21882114[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Tue Nov 30 16:34:15 2021 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¨ãƒ­ã‚´ã®é–“ã‚’åºƒã’ã‚‹

[33mcommit c42a7d80db92e6e2e5622d95390379c5e4ea5e97[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Tue Nov 30 16:02:46 2021 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ã®ä¸€è¨€ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit 310e208dcffc9fd36298e3f93e431cb43f29edc4[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Tue Nov 30 10:47:09 2021 +0900

    æ–‡è¨€ä¿®æ­£

[33mcommit eb85ac5e1bfe50f1efe318580d7785f6e11a8d60[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Tue Nov 30 10:43:18 2021 +0900

    é‡è¦–ã™ã‚‹ä¾¡å€¤ã®ãƒãƒ¼ã‚«ãƒ¼å‰Šé™¤

[33mcommit 16633e7159c416187ad6bdc63701c2e3bcc13cf9[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Tue Nov 30 10:14:21 2021 +0900

    ã‚¹ã‚¿ã‚¤ãƒªãƒ³ã‚°èª¿æ•´

[33mcommit b12303ab79379943150526f232337542ab9dc25d[m
Author: Jun Komatsu <jun@uniba.jp>
Date:   Mon Nov 29 20:02:36 2021 +0900

    åŸç¨¿ä¿®æ­£

[33mcommit e8ce64cb22dfdddba93b9d05d8ee6b6c1cc01296[m
Author: caz <49217331+cazmura@users.noreply.github.com>
Date:   Mon Nov 29 15:31:27 2