@use "./../../foundation/system" as s;

.p-about {
  &__member {
    padding: 63px 5% 182px;
    margin: 0 auto;
    background-color: s.$c-base-gray;
    text-align: center;
  }
  &__mb-title {
    @include s.font-40;
  }
  &__mb-container {
    display: grid;
    margin: 120px auto 0;
    grid-template-rows: auto auto;
    grid-template-columns: 250px 1fr;
    @include s.breakpoint(tablet) {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  }
  &__mb-image {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    @include s.breakpoint(tablet) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }
  &__mb-name {
    margin-top: auto;
    padding: 0 0 30px 3%;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    @include s.font-40;
    @include s.breakpoint(tablet) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    span {
      font-weight: bold;
    }
  }
  &__mb-intro {
    margin-bottom: auto;
    padding-left: 3%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    @include s.breakpoint(tablet) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }
  &__careers-info {
    display: grid;
    padding: 100px 0;
    margin: 0 auto 0;
    grid-template-rows: auto auto;
    grid-template-columns: 200px 1fr;
    text-align: center;
    gap: 3%;
    @include s.breakpoint(tablet) {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
    }
  }
  &__careers-image {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    @include s.breakpoint(tablet) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      text-align: center;
      img {
        display: inline-block;
      }
    }
  }
  &__careers-title {
    padding-bottom: 20px;
    @include s.font-40;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    @include s.breakpoint(tablet) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }
  &__careers-link {
    @include s.font-40;
    color: s.$c-base-right;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    @include s.breakpoint(tablet) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }
}
